<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.a{
			width: 1200px;
			height: 100px;
			/*border: 1px solid red;*/
			margin: auto;
		}
		.a1{
			width: 156px;
			height: 50px;
			/*border: 1px solid blue;*/
			margin: 25px 0 0 20px;
			float: left;
		}
		.a2{
			width: 60px;
			height: 25px;
			/*border: 1px solid blue;*/
			margin: 40px 0 0 25px;
			float: left;
			font-size: 14px;
		}
		.a3{
			width: 400px;
			height: 50px;
			/*border: 1px solid blue;*/
			margin-top: 25px;
			margin-left: 120px;
			float: left;
		}
		.a4{
			width: 400px;
			height: 30px;
			border: 2px solid orange;
			margin-top: 5px;
			margin-left: 10px;
			float: left;
		}
		.a5{
			width: 39px;
			height: 32px;
			/*border: 1px solid orange;*/
			margin-top: 30px;
			margin-left: 12px;
			float: left;
		}
		.a6{
			width: 156px;
			height: 40px;
			/*border: 1px solid blue;*/
			margin-top: 30px;
			margin-right: 30px;
			float: right;
		}
		.b{
			width: 1580px;
			height: 40px;
			/*border: 1px solid red;*/
			background: orange;
			margin: auto;
		}
		.b1{
			width: 118px;
			height: 30px;
			/*border: 1px solid white;*/
			margin-top: 5px;
			margin-left: 190px;
			float: left;
			color: white;
			text-align: center;
			line-height: 30px;
		}
		.b2{
			width: 118px;
			height: 30px;
			/*border: 1px solid white;*/
			margin-top: 5px;
			float: left;
			color: white;
			text-align: center;
			line-height: 30px;
		}
		.b3{
			width: 118px;
			height: 30px;
			/*border: 1px solid white;*/
			margin-top: 5px;
			float: left;
			color: white;
			text-align: center;
			line-height: 30px;
		}
		.b4{
			width: 118px;
			height: 30px;
			/*border: 1px solid white;*/
			margin-top: 5px;
			float: left;
			color: white;
			text-align: center;
			line-height: 30px;
		}
		.b5{
			width: 118px;
			height: 30px;
			/*border: 1px solid white;*/
			margin-top: 5px;
			float: left;
			color: white;
			text-align: center;
			line-height: 30px;
		}
		.b6{
			width: 118px;
			height: 30px;
			/*border: 1px solid white;*/
			margin-top: 5px;
			float: left;
			color: white;
			text-align: center;
			line-height: 30px;
		}
		.b7{
			width: 118px;
			height: 30px;
			/*border: 1px solid white;*/
			margin-top: 5px;
			float: left;
			color: white;
			text-align: center;
			line-height: 30px;
		}
		.b8{
			width: 118px;
			height: 30px;
			/*border: 1px solid white;*/
			margin-top: 5px;
			margin-left: 8px;
			float: left;
			color: white;
			text-align: center;
			line-height: 30px;
		}
		.b9{
			width: 110px;
			height: 30px;
			/*border: 1px solid white;*/
			margin-top: 5px;
			float: left;
			color: white;
			text-align: center;
			line-height: 30px;
		}
		.b10{
			width: 118px;
			height: 30px;
			/*border: 1px solid white;*/
			margin-top: 5px;
			margin-right: 190px;
			float: right;
			color: white;
			text-align: center;
			line-height: 30px;
		}
		.c{
			width: 1100px;
			height: 900px;
			/*border: 1px solid red;*/
			margin: auto;
		}
		.c1{
			width: 1100px;
			height: 50px;
			/*border: 1px solid blue;*/
		}
		.c11{
			width: 780px;
			height: 50px;
			/*border: 1px solid green;*/
			float: left;
			color: #2D313D;
			line-height: 50px;
			font-size: 20px;
		}
		.c12{
			width: 300px;
			height: 50px;
			/*border: 1px solid green;*/
			float: right;
			color: #2D313D;
			line-height: 50px;
			font-size: 20px;
		}
		.c2{
			width: 1100px;
			height: 370px;
			/*border: 1px solid blue;*/
		}
		.c21{
			width: 780px;
			height: 370px;
			/*border: 1px solid green;*/
			float: left;
		}
		.ca{
			width: 357px;
			height: 350px;
			border: 1px solid lightgrey;
			float: left;
			padding: 10px 10px;
		}
		.cb{
			width: 357px;
			height: 350px;
			border: 1px solid lightgrey;
			margin-left: 20px;
			float: left;
			padding: 10px 10px;
		}
		.ca1{
			width: 357px;
			height: 60px;
			/*border: 1px solid green;*/
			color: grey;
			font-size: 18px;
		}
		.ca2{
			width: 250px;
			height: 40px;
			/*border: 1px solid green;*/
			float: left;
			color: orange;
			line-height: 40px;
			font-size: 20px;
		}
		.ca3{
			width: 80px;
			height: 40px;
			/*border: 1px solid green;*/
			float: right;
			color: grey;
			line-height: 40px;
			font-size: 13px;
		}
		.cb1{
			width: 357px;
			height: 60px;
			/*border: 1px solid green;*/
			color: grey;
			font-size: 18px;
		}
		.cb2{
			width: 250px;
			height: 40px;
			/*border: 1px solid green;*/
			float: left;
			color: orange;
			line-height: 40px;
			font-size: 20px;
		}
		.cb3{
			width: 80px;
			height: 40px;
			/*border: 1px solid green;*/
			float: right;
			color: grey;
			line-height: 40px;
			font-size: 13px;
		}
		.c22{
			width: 280px;
			height: 350px;
			border: 1px solid lightgrey;
			float: right;
			padding: 10px 10px;
		}
		.cc{
			width: 280px;
			height: 50px;
			/*border: 1px solid red;*/
			font-size: 20px;
			line-height: 50px;
		}
		.cd2{
			width: 280px;
			height: 240px;
			border-bottom: 2px dashed lightgrey;
		}
		.cg{
			width: 140px;
			height: 240px;
			/*border: 1px solid red;*/
			float: left;
			color: grey;
			font-size: 14px;
			line-height: 30px;
		}
		.ch{
			width: 120px;
			height: 240px;
			/*border: 1px solid red;*/
			float: right;
			color: grey;
			font-size: 14px;
			line-height: 30px;
		}
		.cc2{
			width: 280px;
			height: 50px;
			/*border: 1px solid red;*/
			font-size: 20px;
			line-height: 50px;
		}
		.c3{
			width: 1100px;
			height: 50px;
			/*border: 1px solid blue;*/
		}
		.c31{
			width: 760px;
			height: 50px;
			/*border: 1px solid green;*/
			float: left;
			color: #2D313D;
			line-height: 50px;
			font-size: 20px;
		}
		.c32{
			width: 300px;
			height: 50px;
			/*border: 1px solid green;*/
			float: right;
			color: #2D313D;
			line-height: 50px;
			font-size: 20px;
		}
		.c4{
			width: 1100px;
			height: 410px;
			/*border: 1px solid blue;*/
		}
		.c41{
			width: 760px;
			height: 400px;
			border: 1px solid lightgrey;
			float: left;
			padding: 10px 10px;
		}
		.cd{
			width: 387px;
			height: 360px;
			float: left;
			/*border: 1px solid green;*/
			color: grey;
			font-size: 18px;
		}
		.ce{
			width: 358px;
			height: 360px;
			float: right;
			/*border: 1px solid green;*/
		}
		.ce1{
			width: 174px;
			height: 180px;
			float: left;
			/*border: 1px solid red;*/
			color: grey;
			font-size: 15px;
		}
		.ce2{
			width: 174px;
			height: 180px;
			float: right;
			/*border: 1px solid red;*/
			color: grey;
			font-size: 15px;
		}
		.ce3{
			width: 174px;
			height: 180px;
			float: left;
			/*border: 1px solid red;*/
			color: grey;
			font-size: 15px;
		}
		.ce4{
			width: 174px;
			height: 180px;
			float: right;
			/*border: 1px solid red;*/
			color: grey;
			font-size: 15px;
		}
		.cf{
			width: 760px;
			height: 40px;
			float: left;
			/*border: 1px solid green;*/
			text-align: center;
		}
		.c42{
			width: 280px;
			height: 400px;
			border: 1px solid lightgrey;
			float: right;
			padding: 10px 10px;
		}
		.c421{
			width: 280px;
			height: 130px;
			border-bottom: 1px solid lightgrey;
			color: grey;
			font-size: 14px;
			line-height: 30px;
		}
		.c422{
			width: 280px;
			height: 130px;
			border-bottom: 1px solid lightgrey;
			margin-top: 10px;
			color: grey;
			font-size: 14px;
			line-height: 30px;
		}
		.c423{
			width: 280px;
			height: 130px;
			margin-top: 10px;
			color: grey;
			font-size: 14px;
			line-height: 30px;
		}
		.d{
			width: 1100px;
			height: 300px;
			/*border: 1px solid red;*/
			margin: auto;
		}
		.d1{
			width: 1100px;
			height: 50px;
			/*border: 1px solid blue;*/
			font-size: 20px;
			line-height: 50px;
		}
		.d2{
			width: 1015px;
			height: 250px;
			border: 1px solid lightgrey;
			padding: 10px 20px;
		}
		.d2a{
			width: 185px;
			height: 250px;
			/*border: 1px solid green;*/
			float: left;
		}
		.d2b{
			width: 185px;
			height: 250px;
			/*border: 1px solid green;*/
			margin-left:20px;
			float: left;
		}
		.d2c{
			width: 185px;
			height: 250px;
			/*border: 1px solid green;*/
			margin-left:20px;
			float: left;
		}
		.d2d{
			width: 185px;
			height: 250px;
			/*border: 1px solid green;*/
			margin-left:20px;
			float: left;
		}
		.d2e{
			width: 185px;
			height: 250px;
			/*border: 1px solid green;*/
			float: right;
		}
		.g{
			width: 185px;
			height: 70px;
			/*border: 1px solid green;*/
			margin-top:5px;
			font-size: 16px;
			line-height: 30px;
		}
		.h{
			width: 185px;
			height: 30px;
			/*border: 1px solid green;*/
			color: grey;
			font-size: 14px;
			line-height: 30px;
		}
		.e{
			width: 1580px;
			height: 200px;
			/*border: 1px solid red;*/
			background: #2D313D;
			margin: 50px auto 0 0;
		}
		.e1{
			width: 150px;
			height: 100px;
			/*border: 1px solid white;*/
			border-right: 1px solid white;
			margin-top: 40px;
			margin-left: 340px;
			padding: 10px 10px;
			float: left;
		}
		.e2{
			width: 150px;
			height: 100px;
			/*border: 1px solid white;*/
			border-right: 1px solid white;
			margin-top: 40px;
			margin-left: 10px;
			padding: 10px 10px;
			float: left;
		}
		.e3{
			width: 150px;
			height: 100px;
			/*border: 1px solid white;*/
			border-right: 1px solid white;
			margin-top: 40px;
			margin-left: 10px;
			padding: 10px 10px;
			float: left;
		}
		.e4{
			width: 150px;
			height: 100px;
			/*border: 1px solid white;*/
			border-right: 1px solid white;
			margin-top: 40px;
			margin-left: 10px;
			padding: 10px 10px;
			float: left;
		}
		.e5{
			width: 150px;
			height: 100px;
			/*border: 1px solid white;*/
			margin-top: 40px;
			margin-right: 340px;
			padding: 10px 10px;
			float: right;
		}
		.e11{
			color: white;
			font-size: 16px;
		}
		.e12{
			margin-top: 10px;
			color: white;
			font-size: 12px;
			line-height: 20px;
		}
		.f{
			width: 1100px;
			height: 50px;
			/*border: 1px solid red;*/
			margin: auto;
			color: grey;
			font-size: 14px;
			text-align: center;
			line-height: 50px;
		}
	</style>
</head>
<body>
	<div class="a">
		<div class="a1"><img src="images/logo.jpg"></div>
		<div class="a2">北京<img src="images/sj.jpg"></div>
		<div class="a3">
			<input type="text" placeholder="请输入关键字" class="a4">
		</div>
		<div class="a5"><img src="images/ss.jpg" height="36"></div>
		<div class="a6"><img src="images/an.jpg"></div>
	</div>
	<div class="b">
		<div class="b1">首页</div>
		<div class="b2">问答新房</div>
		<div class="b3">二手房</div>
		<div class="b4">卖房</div>
		<div class="b5">租房</div>
		<div class="b6">商业地产</div>
		<div class="b7">房价</div>
		<div class="b8"><img src="images/tb_1.png"> 登录夹</div>
		<div class="b9">注册</div>
		<div class="b10"><img src="images/tb_2.png"> 收藏</div>
	</div>
	<div class="c">
		<div class="c1">
			<div class="c11">新房优惠></div>
			<div class="c12">最新开盘></div>
		</div>
		<div class="c2">
			<div class="c21">
				<div class="ca">
					<img src="images/pic01.jpg">
					<div class="ca1">
						[固安-固安]空港家园<br>
						均价6500元/㎡,户型面积74-94平方米
					</div>
					<div class="ca2">3万抵6万再享99折</div>
					<div class="ca3">458人已报名</div>
				</div>
				<div class="cb">
					<img src="images/pic02.jpg">
					<div class="cb1">
						[固安-固安]空港家园<br>
						均价6500元/㎡,户型面积74-94平方米
					</div>
					<div class="cb2">3万抵6万再享99折</div>
					<div class="cb3">458人已报名</div>
				</div>
			</div>
			<div class="c22">
				<div class="cc"><img src="images/an_1.png"> 五月中旬</div>
				<div class="cd2">
					<div class="cg">
						通州-泰禾1号院<br>
						通州-泰禾1号院<br>
						通州-泰禾1号院<br>
						通州-泰禾1号院<br>
						通州-泰禾1号院<br>
						通州-泰禾1号院<br>
						通州-泰禾1号院<br>
						通州-泰禾1号院<br>
					</div>
					<div class="ch">
						售价待定<br>
						31000元/㎡<br>
						售价待定<br>
						售价待定<br>
						5500元/㎡<br>
						33000元/㎡<br>
						售价待定<br>
						33000元/㎡<br>
					</div>
				</div>
				<div class="cc2"><img src="images/an_2.png"> 五月月底</div>
			</div>
		</div>
		<div class="c3">
			<div class="c31">热门导购></div>
			<div class="c32">特色楼盘></div>
		</div>
		<div class="c4">
			<div class="c41">
				<div class="cd"><img src="images/pic_1.jpg">臻品公元 旷世九里 华润公元九里低密…</div>
				<div class="ce">
					<div class="ce1">
						<img src="images/pic_2.jpg">
						百年海淀 一府万象<br>
						华润万象府全面解读
					</div>
					<div class="ce2">
						<img src="images/pic_3.jpg">
						百年海淀 一府万象<br>
						华润万象府全面解读
					</div>
					<div class="ce3">
						<img src="images/pic_4.jpg">
						百年海淀 一府万象<br>
						华润万象府全面解读
					</div>
					<div class="ce4">
						<img src="images/pic_5.jpg">
						百年海淀 一府万象<br>
						华润万象府全面解读
					</div>
				</div>
				<div class="cf"><img src="images/xd.jpg"></div>
			</div>
			<div class="c42">
				<div class="c421">
					<img src="images/ts_01.jpg"><br>
					首开缇香郡&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;23000元/㎡<br>
					中治蓝城&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;23000元/㎡<br>
					东亚印象台湖&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;23000元/㎡
				</div>
				<div class="c422">
					<img src="images/ts_02.jpg"><br>
					朝北8080&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;13850元/㎡<br>
					香城壹号&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5600元/㎡<br>
					瀛嘉汇&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;22000元/㎡
				</div>
				<div class="c423">
					<img src="images/ts_03.jpg"><br>
					住总万科金域国际&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;33000元/㎡<br>
					公园1872&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;53000元/㎡<br>
				</div>
			</div>
		</div>
	</div>
	<div class="d">
		<div class="d1">热门商业地产></div>
		<div class="d2">
			<div class="d2a">
				<img src="images/img_1.jpg">
				<div class="g">
					望京-望京SOHO<br>
					6.5元/㎡·天
				</div>
				<div class="h">写字楼出租</div>
			</div>
			<div class="d2b">
				<img src="images/img_2.jpg">
				<div class="g">
					国贸-建外SOHO<br>
					6.2元/㎡·天
				</div>
				<div class="h">写字楼出租</div>
			</div>
			<div class="d2c">
				<img src="images/img_3.jpg">
				<div class="g">
					三里屯-三里屯SOHO<br>
					728万元
				</div>
				<div class="h">商铺出售</div>
			</div>
			<div class="d2d">
				<img src="images/img_4.jpg">
				<div class="g">
					朝阳-霄云中心<br>
					6元/㎡·天
				</div>
				<div class="h">写字楼出租</div>
			</div>
			<div class="d2e">
				<img src="images/img_5.jpg">
				<div class="g">
					CBD-SOHO尚都<br>
					1780万元
				</div>
				<div class="h">商铺出售</div>
			</div>
		</div>
	</div>
	<div class="e">
		<div class="e1">
			<div class="e11">买房工具</div>
			<div class="e12">
				搜房问答 | 房贷计算器<br>
				搜房问答 | 房贷计算器<br>
				搜房问答 | 房贷计算器<br>
			</div>
		</div>
		<div class="e2">
			<div class="e11">租房</div>
			<div class="e12">
				搜房问答 | 房贷计算器<br>
				搜房问答 | 房贷计算器<br>
				搜房问答 | 房贷计算器<br>
			</div>
		</div>
		<div class="e3">
			<div class="e11">房产快讯</div>
			<div class="e12">
				搜房问答 | 房贷计算器<br>
				搜房问答 | 房贷计算器<br>
				搜房问答 | 房贷计算器<br>
			</div>
		</div>
		<div class="e4">
			<div class="e11">金融贷款</div>
			<div class="e12">
				搜房问答 | 房贷计算器<br>
				搜房问答 | 房贷计算器<br>
				搜房问答 | 房贷计算器<br>
			</div>
		</div>
		<div class="e5">
			<div class="e11">房业 土地</div>
			<div class="e12">
				搜房问答 | 房贷计算器<br>
				搜房问答 | 房贷计算器<br>
				搜房问答 | 房贷计算器<br>
			</div>
		</div>
	</div>
	<div class="f">互联网2101马滟 版权所有 Copyright@2021-2051</div>
</body>
</html>
<!-- <div class="a"></div> -->
